org.uberfire.client.screens.ProjectsPresenter
org.uberfire.shared.events.ProjectSelectedEvent
org.uberfire.client.screens.popups.NewProjectView
org.uberfire.client.screens.popups.NewFolderPresenter
org.uberfire.client.screens.TasksPresenter
org.uberfire.client.screens.TasksView
org.uberfire.client.ShowcaseEntryPoint
org.uberfire.backend.server.PicketLinkDefaultUsers
org.uberfire.client.perspectives.TasksPerspective
org.uberfire.shared.model.Tasks
org.uberfire.client.screens.ProjectsView
org.uberfire.client.screens.popups.NewFolderView
org.uberfire.shared.model.Project
org.uberfire.client.resources.AppImages
org.uberfire.client.screens.ProjectsPresenterActivity
org.uberfire.shared.model.Folder
org.uberfire.client.resources.WelcomeCss
org.uberfire.client.screens.popups.NewProjectPresenter
org.uberfire.client.perspectives.TasksPerspectiveActivity
org.uberfire.client.resources.AppResource
org.uberfire.client.screens.TasksPresenterActivity
org.uberfire.client.navbar.AppNavBar
